{
  "name": "test-first-app",
  "version": "1.0.0",
  "description": "test first app",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js",
    "start-watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nacerillo/test-first-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nacerillo/test-first-app/issues"
  },
  "homepage": "https://github.com/nacerillo/test-first-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
